{
  "scripts": {
    "deploy": "node scripts/embed-dashboard.js && cd worker && wrangler deploy --env production",
    "deploy:worker": "node scripts/embed-dashboard.js && cd worker && wrangler deploy --env production"
  },
  "devDependencies": {
    "wrangler": "^4.61.0"
  }
}
